# fast-mojo

./: README.md  pom.xml
src/main/java/com/cdcfast/maven/plugin/: FastMojo.java
